 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Перевозки в городе Верея!</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <style>
        body, html {
    height: 100%;
    margin: 0; /* Убираем отступы у body и html */
}
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100%;
            background: linear-gradient(to bottom, #FF9900, #ffffff);
/*            position: relative;*/
            height: 100%;
            margin: 0;
        }

        h1 {
            font-size: 30px;
            color: black;
        }

        p {
            font-size: 20px;
            margin-top: 5px;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;
            min-height: 30px; 
            position: relative;
        }

        .link {
            margin: 5px;
        }

        img {
            width: 250px;
            height: 250px;
        }

        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 600px) {
            body {
                overflow: hidden;

            }
            h1 {
                font-size: 24px;
            }
            img {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>Перевозки<br>в городе Верея!</h1>
    <div class="links">
        <div class="link">
            <a href="https://apps.apple.com/app/id6443615224" target="_blank">
                <img src="https://i.ibb.co/74Nm1xD/m-ka-ios.png">
                <p>Скачать приложение<br>для iOS</p>
            </a>
        </div>
        <div class="link">
            <a href="https://play.google.com/store/apps/details?id=m_ka.taxi" target="_blank">
                <img src="https://i.ibb.co/W553gwG/taxi-m-ka-android.png">
                <p>Скачать приложение<br>для Android</p>
            </a>
        </div>
    </div>
    <script>
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        var links = document.querySelector('.links');

        if (userAgent.match(/iPhone|iPod/i)) {
            window.location.href = 'https://apps.apple.com/app/id6443615224';
        } else if (userAgent.match(/iPad/i)) {
            redirected = true;
            window.location.href = 'https://apps.apple.com/app/id6443615224'
        } else if (userAgent.match(/android/i)) {
            window.location.href = 'https://play.google.com/store/apps/details?id=m_ka.taxi';
        }
    </script>
</body>
</html>
